### ISSUE TITLE
Segmentation Fault on Windows

### ISSUE THREAD

**Issue by sfhacker** [clibs/clib#195]
Ciao.

I am in need of a package manager for C and just come across this project.
Is this project still in development stage? Has it been tested?

Just downloaded master branch and typed: make all
Then, the very first command I type (cblib-init) throws a runtime exception! Quite a disappointment and a good way to start!

Program received signal SIGSEGV, Segmentation fault.
0x00007ffe6300d704 in strncpy () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffe6300d704 in strncpy () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00000000004019e1 in find_basepath () at src/clib-init.c:62
#2  0x0000000000401dbb in main (argc=1, argv=0x1264af0) at src/clib-init.c:162
(gdb)

My environment: Windows 10 x64 // MinGW

What should be the very first command to be run soon after building this project?
For example, when I tried: clib-search openssl, I got:

                     error : failed to fetch wiki HTML

I am indeed lost!

Thanks in advance.

**Comment by Isty001** [comment]
It seems to be a Windows related problem. :/ The master branch works perfectly for me on Ubuntu.

**Comment by sfhacker** [comment]
@Isty001 That's not helpful at all! Can you find out what the issue is?

**Comment by Isty001** [comment]
I understand it's very annoying for you, but being and unpleasant person won't solve this issue faster for you, as everyone does this in their free time. Unfortunately I have no Windows machine, but please feel free to contribute. :-)

**Comment by jwerle** [comment]
hi @sfhacker,

Thanks for reaching out. This project is developed and maintained by the clibs community. `clib` uses [packages](https://github.com/clibs/clib/wiki/Packages) created by the community. There are a variety of tests in those packages as well as some tests here [in this repo](https://github.com/clibs/clib/tree/master/test). What you are reporting looks like a bug! When I am back in front of my Windows machine this weekend, I can take a look.

I echo @Isty001, this is an open source project run by a community giving their spare time to push it forward. We love when we get issues like this reported to us as it can help us make clib better! We're happy to review and accept PRs if you have a patch you'd like to submit. Otherwise, we'll get a fix out when we can!

**Comment by jwerle** [comment]
Related to #196

**Comment by diasbruno** [comment]
Tested on windows recently. 

I'm closing this for now. Please reopen if this problem happens again. 

Thanks.
